Reference	Value	Package	LCSC	MFR Part	MANUFACTURER	Datasheet	Qty	DNP
C38,C44,C51,C54,C56	22u	-- mixed values --	-- mixed values --	-- mixed values --	Samsung Electro-Mechanics	~	5	
R24,R29,R33	10K	-- mixed values --	-- mixed values --	-- mixed values --	-- mixed values --	~	3	
C39,C50,C52,C55	100n	0402	C1525	CL05B104KO5NNNC	Samsung Electro-Mechanics	~	4	
C53	4u7	0805	C1779	CL21A475KAQNNNE	Samsung Electro-Mechanics	~	1	
U13	USBLC6-2P6	SOT-23-6L	C7519	USBLC6-2SC6	STMicroelectronics	https://www.st.com/resource/en/datasheet/usblc6-2.pdf	1	
D6	D_Schottky-3A	SMA(DO-214AC)	C8678	SS34	MDD(Microdiode Semiconductor)	~	1	
R3,R10,R11,R21,R28,R40,R41,R46,R47,R52,R53,R59	10k	0805	C17414	0805W8F1002T5E	UNI-ROYAL(Uniroyal Elec)	~	12	
R4,R12,R13,R27,R30,R42,R44,R48,R49,R54,R55,R61	470	0805	C17710	0805W8F4700T5E	UNI-ROYAL(Uniroyal Elec)	~	12	
U15	TLV1117LV-3.3	SOT-223	C23984	LM1117IMPX-3.3/NOPB	Texas Instruments	http://www.ti.com/lit/ds/symlink/lm1117.pdf	1	
R5,R6	3.3k	0805	C26010	0805W8F3301T5E	UNI-ROYAL(Uniroyal Elec)	~	2	
C1,C23	1uF	0805	C28323	CL21B105KBFNNNE	Samsung Electro-Mechanics	~	2	
U14	CP2104	QFN-24-EP(4x4)	C47742	CP2104-F03-GMR	SKYWORKS/SILICON LABS	https://www.silabs.com/documents/public/data-sheets/cp2104.pdf	1	
Q14	UMH3N	SOT-363	C62892	UMH3N	Jiangsu Changjing Electronics Technology Co., Ltd.	http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf	1	
C4,C6,C8,C10,C12,C16,C18,C19,C20,C21,C24,C25,C27,C29,C32,C34,C37	100nF	0805	C77082	GRM21BR71H104KA01L	Murata Electronics	~	17	
FB2	BLM21PG221	0805	C85840	BLM21PG221SN1D	Murata Electronics	~	1	
U3,U4,U5,U7,U10,U11,U16,U17,U18,U19,U21	INA219AxDCN	SOT-23-8	C87469	INA219AIDCNR	Texas Instruments	http://www.ti.com/lit/ds/symlink/ina219.pdf	11	
C5,C7	47u	0805	C124129	GRM21BR61A476ME15L	Murata Electronics	~	2	
U1,U2,U20,U23,U26,U29	UCC27424	SOP-8	C138519	UCC27424DR	Texas Instruments	https://www.ti.com/lit/ds/symlink/ucc27425.pdf	6	
Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q12,Q15,Q16,Q17,Q18	Si7145DP	PowerPAKSO-8	C144873	SI7145DP-T1-GE3	Vishay Intertech	https://www.vishay.com/docs/65596/si7141dp.pdf	13	
R7,R19	100k	0805	C149504	0805W8F1003T5E	UNI-ROYAL(Uniroyal Elec)	~	2	
D2,D3	Zener 8V	SOD-123	C151594	DDZ9694-7	Diodes Incorporated	~	2	
D5	D	SOD-123F	C169542	1N4002W	Shandong Jingdao Microelectronics	~	1	
R37	1K	0402	C242161	ERJ2RKF1001X	PANASONIC	~	1	
SW1,SW2	SW_SPST	SMD-4P,6x6mm	C255812	1TS005F-2500-5001	HYP (Hongyuan Precision)	~	2	
C2,C3	10uF	1206	C363964	GRT31CR61H106ME01L	Murata Electronics	~	2	
K1	G6DN-1A-SL DC12	DIP,20x5.1mm	C397210	G6DN-1A-SL DC12	Omron Electronics	https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8565911260580499456	1	
R35,R36	22R	0402	C417075	ERJU02J220X	PANASONIC	~	2	
C22,C26,C28,C30,C33,C35	10µF	0805	C440198	GRM21BR61H106KE43L	Murata Electronics	~	6	
Q1,Q2,Q13	SiR182DP	PowerPAKSO-8	C467943	SIR182DP-T1-RE3	Vishay Intertech		3	
U8	MCP23017T-E_SO	SOIC-28-300mil	C629440	MCP23017T-E/SO	Microchip		1	
R34	2.49K	0603	C705842	RT0603BRE072K49L	YAGEO	~	1	
R1	18000 0.1%	0805	C706223	RT0805BRD0718KL	YAGEO	~	1	
J1,J2,J3,J4,J5,J7,J12,J13,J14,J15,J17,J18,J19,J20,J23	Screw_Terminal_01x02	P=5.08mm	C709041	JL500-50802G01	JILN	~	15	
J22	USB_B		C720549	USB-B10-BRW	XUNPU	 ~	1	
F3,F5,F6,F7	BHFUSE BSMD2920-200-33V 	2920	C910843	BSMD2920-200-33V	BHFUSE	~	4	
D1	GREEN	0603	C965804	XL-1608UGC-04	XINGLIGHT	~	1	
R2	1200 0.1%	0402	C2838713	AT0402BRD071K2L	YAGEO	~	1	
U22	TPSM53603RDA	B3QFN-15(5x5.5)	C2860943	TPSM53603RDAR	Texas Instruments	https://www.ti.com/lit/ds/symlink/tpsm53603.pdf	1	
R8,R9,R14,R15,R16,R17,R18,R20,R22,R23,R32	1m 1%	2512	C2903470	HoJLR2512-3W-1mR-1%	Milliohm	~	11	
J8,J16,J21	Screw_Terminal_01x04	Plugin,P=5.08mm	C2915641	DB128V-5.08-4P-GN-S	DORABO	~	3	
J24	XT90PW-F	XT90 SMD	C3040690	XT90PW-F30.G.Y	AMASS		1	
F9	Polyfuse 1A	1206	C6165191	SMD1206-100/06N	BORN	~	1	
F1,F2,F4	BHFUSE BSMD2920-300-30V 	2920	C7190311	BSMD2920-300-30V	BHFUSE	~	3	
D4	D_Schottky	SOD-323	C7380001	MS2A40LWS	MSKSEMI	~	1	
Q19	2N7002H	SOT-23	C22446827	L2N7002SLLT1G	LRC	http://www.diodes.com/assets/Datasheets/2N7002H.pdf	1	
