Reference	Value	Package	LCSC	MFR Part	Manufacturer	Qty	Datasheet	DNP
C14,C15,C29,C47,C49	1u	-- mixed values --	-- mixed values --	-- mixed values --	Samsung Electro-Mechanics	5	~	
R39,R49,R51,R53,R63,R65,R67,R69,R78,R79,R80,R81,R82,R83,R84	0	0402	C17168	0402WGF0000TCE	UNI-ROYAL(Uniroyal Elec)	15	~	
R22,R62	1K	0402	C11702	0402WGF1001TCE	UNI-ROYAL(Uniroyal Elec)	2	~	
R23,R42	1M	0402	C26083	0402WGF1004TCE	UNI-ROYAL(Uniroyal Elec)	2	~	
R1,R4,R6,R8,R10,R12,R14	30k 1%	0402	C25776	0402WGF3002TCE	UNI-ROYAL(Uniroyal Elec)	7	~	
R17,R18,R40,R41,R43,R45,R46,R47	4.7k	0402	C25900	0402WGF4701TCE	UNI-ROYAL(Uniroyal Elec)	8	~	
R24,R44	9.53k	0402	C96273	0402WGF9531TCE	UNI-ROYAL(Uniroyal Elec)	2	~	
F1	Polyfuse	2920	C207091	2920L500/16MR	LittelFuse	1	~	
FB1,FB2,FB3,FB11,FB12,FB13,FB14,FB15,FB16,FB17,FB18	BLM21PG221	0805	C85840	BLM21PG221SN1D	Murata Electronics	11	~	
Q15,Q16,Q17,Q18,Q19,Q20,Q21	BSS138	SOT-23	C40912	BSS138-7-F	Diodes Incorporated	7	https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8560092272794116096	
C1,C2,C5,C6,C7,C8,C9,C13,C16,C17,C18,C19,C21,C22,C23,C24,C26,C27,C28,C32,C33,C34,C36,C37,C39,C40,C42,C44,C48,C56,C57,C63,C64,C65,C66,C67,C68,C69,C70,C71,C73,C74,C77,C104	100n	0402	C1525	CL05B104KO5NNNC	Samsung Electro-Mechanics	44	~	
C20,C25,C72,C75	10u	0805	C15850	CL21A106KAYNNNE	Samsung Electro-Mechanics	4	~	
C79,C86	1uF	0805	C28323	CL21B105KBFNNNE	Samsung Electro-Mechanics	2	~	
C10,C11	22u	1206	C12891	CL31A226KAHNNNE	Samsung Electro-Mechanics	2	~	
R2,R3,R5,R7,R9,R11,R13,R15,R16,R19,R20,R21,R25,R26	10k	0402	C71617	CRCW040210K0FKED	Vishay Intertech	14	~	
R38	10k 1%	0402	C71617	CRCW040210K0FKED	Vishay Intertech	1	~	
R37	90.9k 1%	0402	C2076677	CRCW040290K9FKED	Vishay Intertech	1	~	
J8	Conn_01x08	Plugin,P=2.54mm	C918126	DB125-2.54-8P-GN-S	DORABO	1	~	
C43,C45,C50,C51,C52,C54,C76	150uF	SMD,D5xL5.8mm	C336797	EEEFT1A151AR	PANASONIC	7	~	
C30,C31,C58,C61	18pF	0402	C5137554	FCC0402N180J500AT	FOJAN	4	~	
C62	2.2u	0402	C385032	GRM155R61E225KE11D	Murata Electronics	1	~	
C80,C81,C87,C88	47u	0805	C124129	GRM21BR61A476ME15L	Murata Electronics	4	~	
C53,C55,C84,C85	10uF	1206	C363964	GRT31CR61H106ME01L	Murata Electronics	4	~	
J7	Conn_01x02	P=5.08mm	C709041	JL500-50802G01	JILN	1	~	
R31,R33	2.49K 0.1%	0603	C705842	RT0603BRE072K49L	YAGEO	2	~	
R30,R32	10K 0.1%	0805	C110775	RT0805BRD0710KL	YAGEO	2	~	
U9,U21	TLV73311	SOT-23-5	C2865431	TLV73311PDBVR	Texas Instruments	2	https://www.ti.com/lit/ds/symlink/tlv733p-q1.pdf?ts=1765394558367	
U7	TLV75733	SOT-23-5	C485517	TLV75733PDBVR	Texas Instruments	1	https://www.ti.com/lit/ds/symlink/tlv757p.pdf?ts=1765397183652&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV757P%252Fpart-details%252FTLV75733PDRVR	
U2,U13,U14,U15,U16,U17,U18	TPS25221DBVR	SOT-23-6 Texas Instruments	C470965	TPS25221DBVR	Texas Instruments	7	https://www.ti.com/lit/ds/symlink/tps25221.pdf?ts=1765380771285	
U22,U23	TPSM53603RDA	B3QFN-15(5x5.5)	C2860943	TPSM53603RDAR	Texas Instruments	2	https://www.ti.com/lit/ds/symlink/tpsm53603.pdf	
U3,U5,U6,U8,U11,U12,U19	TS3USB30ERSWR	UQFN-10(1.4x1.8)	C73880	TS3USB30ERSWR	Texas Instruments	7	https://www.ti.com/lit/ds/symlink/ts3usb30.pdf?ts=1765348244116&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTS3USB30	
U1,U10	TUSB4041IPAP	HTQFP-64 Texas Instruments	C192089	TUSB4041IPAPR	Texas Instruments	2	https://www.ti.com/lit/ds/symlink/tusb4041i.pdf?ts=1765365791864&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526nr%253D5%2526searchTerm%253DUSB-Steckverbinder+2.0+A+Stecker	
Y1,Y2	24MHz	SMD3225-4P	C362340	TXM24M0004322FBCDO00T	Yajingxin	2	https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8588920056722173952	
J9,J10,J11,J12,J13,J14,J15	USB_A	USB-A-Vertical	C26235	USB-AF侧插铜	Jing Extension of the Electronic Co.	7	 ~	
J16	USB_B	USB-B-Vertical	C720549	USB-B10-BRW	XUNPU	1	 ~	
U4	USBLC6-2P6	SOT-23-6L	C7519	USBLC6-2SC6	STMicroelectronics	1	https://www.st.com/resource/en/datasheet/usblc6-2.pdf	
D1	GREEN	0603	C965804	XL-1608UGC-04	XINGLIGHT	1	~	
